html,
body {
    width: 100%;
    height: 100%;
    background-color: rgb(213,219,224);
}

body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

a:visited {
    color: rgb(49,45,85);
}

.navbar {
    background-color: rgb(49,45,85);

}

.navbar-default .navbar-brand {
    color: white;
}

.navbar-default .navbar-brand:hover {
    color: rgb(215, 217, 219);
}

.navbar-default .navbar-nav > li > a {
    color: white;
}

.navbar-default .navbar-nav > li > a:hover {
    color: rgb(215, 217, 219);
}

.navbar-default .navbar-nav > li > a:focus {
    color: rgb(215, 217, 219);
}

a.navbar-brand:visited {
    text-decoration: none;
    color: white;
}